name:                 PokemonBattle
version:              0.1.0.0
visibility:           public
id:                   PokemonBattle-0.1.0.0-inplace
key:                  PokemonBattle-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\G1\OneDrive\Desktop\HaskellProject\PokemonBattle\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PokemonBattle-0.1.0.0\build

library-dirs:
    C:\Users\G1\OneDrive\Desktop\HaskellProject\PokemonBattle\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PokemonBattle-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\G1\OneDrive\Desktop\HaskellProject\PokemonBattle\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PokemonBattle-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\G1\OneDrive\Desktop\HaskellProject\PokemonBattle\.
hs-libraries:         HSPokemonBattle-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\G1\OneDrive\Desktop\HaskellProject\PokemonBattle\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PokemonBattle-0.1.0.0\doc\html\PokemonBattle\PokemonBattle.haddock

haddock-html:
    C:\Users\G1\OneDrive\Desktop\HaskellProject\PokemonBattle\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PokemonBattle-0.1.0.0\doc\html\PokemonBattle
